#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Flare
setup_view = setupPageDashboard
supported_themes = light, dark

[launcher]
author = Flare Systems
description =
version = 1.0.0

[triggers]
reload.flare = simple