[script://$SPLUNK_HOME/etc/apps/flare_splunk_integration/bin/input.py]
interval = * * * * *
python.version = python3
source = $SPLUNK_HOME/var/log/syslog
sourcetype = flare-events
index = flare
passAuth = admin
