#
# Splunk app configuration file
#

[author=Flare Systems, Inc.]
email = info@flare.io
company = Flare Systems, Inc.

[package]
id = flare

[install]
is_configured = 0

[ui]
is_visible = 1
label = Flare
setup_view = configuration
supported_themes = light, dark

[launcher]
author = Flare Systems
description = The Flare app allows you to integrate your Flare alerts with the Splunk platform.
version = 0.1.0

[triggers]
reload.flare = simple
reload.splunk_create = simple
