[flare_json]
DATETIME_CONFIG = CURRENT
BREAK_ONLY_BEFORE = ^{
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = true
TRUNCATE = 0
category = Structured
description = Flare's JSON source type
pulldown_type = true
