[script:flare_external_requests_api_key_validation]
match=/fetch_api_key_validation
handler=flare_external_requests.FlareValidateApiKey
python.version = python3.9

[script:flare_external_requests_user_tenants]
match=/fetch_user_tenants
handler=flare_external_requests.FlareUserTenants
python.version = python3.9

[script:flare_external_requests_severity_filters]
match=/fetch_severity_filters
handler=flare_external_requests.FlareSeverityFilters
python.version = python3.9

[script:flare_external_requests_source_type_filters]
match=/fetch_source_type_filters
handler=flare_external_requests.FlareSourceTypeFilters
python.version = python3.9
