[script:flare_external_requests_api_key_validation]
match=/fetch_api_key_validation
handler=flare_external_requests.FlareValidateApiKey

[script:flare_external_requests_user_tenants]
match=/fetch_user_tenants
handler=flare_external_requests.FlareUserTenants

[script:flare_external_requests_severity_filters]
match=/fetch_severity_filters
handler=flare_external_requests.FlareSeverityFilters

[script:flare_external_requests_source_type_filters]
match=/fetch_source_type_filters
handler=flare_external_requests.FlareSourceTypeFilters

[script:flare_external_requests_ingestion_status]
match=/fetch_ingestion_status
handler=flare_external_requests.FlareIngestionStatus
