[expose:flare_external_requests_api_key_validation]
pattern=fetch_api_key_validation
methods=POST

[expose:flare_external_requests_user_tenants]
pattern=fetch_user_tenants
methods=POST

[expose:flare_external_requests_severity_filters]
pattern=fetch_severity_filters
methods=POST

[expose:flare_external_requests_source_type_filters]
pattern=fetch_source_type_filters
methods=POST

[expose:flare_external_requests_ingestion_status]
pattern=fetch_ingestion_status
methods=GET
